{
  "name": "renalcalc",
  "version": "1.0.1",
  "private": true,
  "description": "Open-source renal function calculator (eGFR, CCr, BSA, CKD staging) for Japanese clinical reference formulas, built with React Native.",
  "license": "MIT",
  "author": "Yuta Tamaru",
  "homepage": "https://github.com/yutabee/RenalCalc#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yutabee/RenalCalc.git"
  },
  "bugs": {
    "url": "https://github.com/yutabee/RenalCalc/issues"
  },
  "keywords": [
    "react-native",
    "medical",
    "calculator",
    "egfr",
    "ccr",
    "bsa",
    "ckd",
    "nephrology",
    "kidney",
    "healthcare"
  ],
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "start": "react-native start",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "ci": "npm run lint && npm run typecheck && npm test",
    "prepare": "husky"
  },
  "dependencies": {
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.17.5",
    "@react-navigation/stack": "^7.10.5",
    "react": "19.2.7",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "^3.0.2",
    "react-native-safe-area-context": "^5.8.0",
    "react-native-screens": "^4.25.2"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/runtime": "^8.0.0",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@react-native-community/cli": "20.1.3",
    "@react-native-community/cli-platform-android": "20.1.3",
    "@react-native-community/cli-platform-ios": "20.1.3",
    "@react-native/babel-preset": "0.86.0",
    "@react-native/eslint-config": "0.86.0",
    "@react-native/jest-preset": "0.86.0",
    "@react-native/metro-config": "0.86.0",
    "@react-native/typescript-config": "0.86.0",
    "@testing-library/react-native": "^14.0.0",
    "@types/react": "^19.1.1",
    "@types/react-test-renderer": "^19.1.0",
    "babel-jest": "^30.4.1",
    "eslint": "^9.39.4",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "prettier": "3.8.4",
    "react-test-renderer": "19.2.7",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=18"
  }
}
